<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />


    </RelativeLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        android:id="@+id/signup_layout"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/email"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your e-mail"
                        android:id="@+id/edt_username"
                        android:textSize="12dp"
                        android:padding="0dp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"

                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#000000" />

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/lock"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter New password"
                        android:id="@+id/edt_username"
                        android:textSize="12dp"
                        android:padding="0dp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"

                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#000000" />




                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Submit"
                    android:background="#64aeadad"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    />



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
