<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@drawable/background"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />


    </RelativeLayout>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@+id/relativeLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chooselocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR LOCTAION"
            android:background="@drawable/bluebutton"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginTop="5dp"
            android:textColor="#f4f0f0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:descendantFocusability="blocksDescendants"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/choosecolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE COLOR"
            android:background="@drawable/bluebutton"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/black"
                android:id="@+id/btn_black"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/red"
                android:id="@+id/btn_red"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/blue"
                android:id="@+id/btn_blue"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:padding="7dp"
        android:background="@color/sandal"
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:text="NEXT"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

</RelativeLayout>

