<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent">
<TextView
    android:layout_marginTop="25dp"
    android:layout_width="wrap_content"
    android:id="@+id/contact_title"
    android:textColor="@android:color/black"
    android:layout_marginLeft="5dp"
    android:textSize="18dp"
    android:textStyle="bold"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:id="@+id/contact_description"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:lineSpacingExtra="5dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="150dp"
            android:src="@mipmap/whatsapp"
                android:background="#f4efef"
            android:id="@+id/wharsapp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="150dp"
            android:src="@mipmap/callus"
            android:background="#f4efef"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/callus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="150dp"
            android:src="@mipmap/message"
            android:background="#f4efef"
            android:layout_marginRight="10dp"
            android:id="@+id/sms"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="150dp"
            android:background="#f4efef"
            android:src="@mipmap/mailus"
            android:layout_marginLeft="10dp"
            android:id="@+id/emailus"/>
    </LinearLayout>
</LinearLayout>