<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mygallery01"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:id="@+id/morephptos"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/morephotos"
                android:layout_alignParentRight="true"
                />
</RelativeLayout>
        <LinearLayout
            android:id="@+id/image_count"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/mygallery01"
            android:layout_below="@+id/mygallery01">
        </LinearLayout>
        <ScrollView
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/scrollView2"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/linearLayout5">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_below="@+id/linearLayout6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/product_category_image"
                    android:background="#efecec"
                    android:padding="10dp"
                    android:paddingBottom="0dp"
                    android:text="Maserati Alferi"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <WebView
                    android:id="@+id/webview_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/product_category_name">

                </WebView>

                <TextView
                    android:id="@+id/product_specification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/product_category_image"
                    android:background="#efecec"
                    android:padding="10dp"
                    android:paddingBottom="0dp"
                    android:text="Performance"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <WebView
                    android:id="@+id/webview_eventdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/product_category_name">

                </WebView>

                <TextView
                    android:id="@+id/engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/product_category_image"
                    android:background="#efecec"
                    android:padding="10dp"
                    android:paddingBottom="0dp"
                    android:text="Engine"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <WebView
                    android:id="@+id/webview_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/product_category_name">

                </WebView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.50"
            android:background="#efecec"
            android:text="Find a Store"
            android:textColor="#000000"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.50"
            android:background="@drawable/bluebuttonreverse"
            android:selectAllOnFocus="true"
            android:text="Test Drive"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            />
    </LinearLayout>


</RelativeLayout>