<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/product_category_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="220dp"
            android:minHeight="200dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/whiteroundedcorner"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="292dp"
                android:layout_height="fill_parent"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/product_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="#000000"
                    android:rotation="270"
                    android:textColor="@android:color/black"
                    android:text="23.00.0"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="This is the long text over here"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/or"
                    android:background="#000000"
                    android:rotation="270"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shorty"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_category_image"
            android:orientation="horizontal"
            >


            <ImageButton

                android:id="@+id/likebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/whiteheart" />

            <Button

                android:id="@+id/sharebutton"
                android:layout_width="wrap_content"
                android:minWidth="50dp"
                android:maxHeight="55dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/buttonroundcorner"
                android:text="Share"
                android:textAllCaps="false" />

            <Button

                android:id="@+id/rsvp"
                android:layout_width="wrap_content"
                android:minWidth="50dp"
                android:maxHeight="55dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/buttonroundcorner"
                android:text="BID"
                android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="11dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_category_image"
            android:orientation="horizontal">


            <ImageButton


                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/likebutton_counts"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/smallheart"
                />
            <TextView

                android:layout_gravity="center|center_horizontal|center_vertical"
                android:id="@+id/likebutton_counts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textSize="11sp"

                android:textColor="@android:color/white"/>
            <ImageButton


                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"

                android:id="@+id/sharebutton_counts"
                android:layout_width="26dp"
                android:layout_height="26dp"

                android:background="@mipmap/share" />
            <TextView
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:id="@+id/sharebutton_counts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textSize="11sp"

                android:textColor="@android:color/white"/>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>