<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="#faf6f6">
            <TextView
                android:id="@+id/name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="12dp"/>
            <EditText
                android:id="@+id/name1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#faf6f6"
                android:paddingTop="10dp"
                android:textSize="12dp"/>


        </LinearLayout>



        <Button
            android:id="@+id/button_signin"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bluebutton"
            android:paddingBottom="2dp"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
