<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/bluebutton"
        android:layout_marginLeft="0dp"
        android:id="@+id/linearLayout2">
        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/filter" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Filters"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:textColor="#fff" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="11dp"
        android:choiceMode="singleChoice"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:orientation="vertical"
    android:id="@+id/linearLayouts">
    <Button
        android:id="@+id/close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/close"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="3dp"
        android:text="Close"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textColor="#000000"/>

</LinearLayout>





</RelativeLayout>