<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/image_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/feedImage1"
        android:background="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:scaleType="centerCrop" />
    <VideoView
        android:visibility="gone"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    </RelativeLayout>

</LinearLayout>