<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/plus"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/plus"
        android:textAlignment="viewEnd"
        />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:textColor="#000000"
        android:paddingTop="8dp"
        android:layout_marginLeft="30dp"
        android:paddingBottom="9dp"
        android:textSize="14dp"
        android:layout_weight="0.20"/>


</LinearLayout>
