<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/countrylayout"
    android:layout_marginBottom="5dp">


    <TextView
        android:id="@+id/listTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:paddingTop="10dp"
        android:textSize="14dp"
        />


    <Button
        android:id="@+id/btn_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/unchecked"
        />

</LinearLayout>
