<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/bluebutton"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="visible"
>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/linearLayout2">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_weight=".10"
                android:src="@mipmap/search"
                />
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_weight=".10"
                android:visibility="gone"
                android:src="@drawable/arrows"
                />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_weight=".16"

                />
            <TextView

                android:gravity="center_vertical"
                android:textAlignment="center"
                android:id="@+id/tv_header_title"
                android:layout_width="0dp"
                android:layout_weight=".47"
                android:layout_height="match_parent"


                android:text="Since1700"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_toLeftOf="@+id/profilePic"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:id="@+id/filter"
                android:background="@android:color/transparent"
                android:layout_weight="0.09"
                android:src="@mipmap/filter" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_weight="0.18"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center"
                android:layout_marginTop="0dp"/>
        </LinearLayout>





    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible">
        <FrameLayout

            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:animateLayoutChanges="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



        </FrameLayout>

    </RelativeLayout>

    <LinearLayout android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">
        <ImageButton android:id="@+id/btn_feed"

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@mipmap/feed"
            android:background="@drawable/buttonselector"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />

        <ImageButton android:id="@+id/btn_brands"

            android:background="@drawable/buttonselector"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@mipmap/brands"
            android:gravity="center_horizontal"
            />
        <ImageButton android:id="@+id/btn_shop"


            android:background="@drawable/buttonselector"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@mipmap/shop"
            android:gravity="center_horizontal" />
        <ImageButton android:id="@+id/btn_event"

            android:background="@drawable/buttonselector"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@mipmap/event"
            android:gravity="center_horizontal"
            />

        <ImageButton android:id="@+id/btn_contact"
            android:layout_weight="1"
            android:background="@drawable/buttonselector"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/contact"
            android:gravity="center_horizontal"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_layout"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
                android:padding="10dp"
            android:background="@drawable/bluebutton"
            android:layout_marginLeft="0dp"
            >
            <ImageView
                android:id="@+id/image_filter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/filter" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Categories"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="18dp"/>

        </LinearLayout>


        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="515dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:choiceMode="singleChoice"
            android:divider="#00000000"
            android:dividerHeight="0.2dp"
            android:childDivider="#000000"
            android:groupIndicator="@null"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp" />

            <LinearLayout
                android:id="@+id/close_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/close"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/close" />

                <TextView
                    android:id="@+id/text_close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="3dp"
                    android:text="Close"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/profile_layout"
        android:visibility="gone"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:orientation="vertical"
                   >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        >


                        <ImageView
                            android:id="@+id/profileimage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            />

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/profileimage"
                            android:layout_alignRight="@+id/profileimage"
                            android:src="@mipmap/camera"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="2dp"
                         />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/profilename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Karan Bhangay"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/viewprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="View Profile"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/roundcorner"
                        />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/creditpoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="$ 250"
                            android:textColor="#000000"
                            android:textSize="12dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="25dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/roundcorner"
                            />


                    </LinearLayout>

                </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/privilages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Privilages"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:background="#efeded"
                        android:padding="15dp"
                        />
                    <TextView
                        android:id="@+id/auctions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Favourites"
                        android:background="#f9f5f5"
                        android:textSize="15dp"
                        android:padding="15dp"
                        />
                    <TextView
                        android:id="@+id/cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Cart"
                        android:background="#efeded"
                        android:textSize="15dp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/myrewards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rewards"
                        android:textAlignment="center"
                        android:background="#f9f5f5"
                        android:textSize="15dp"
                        android:padding="15dp"
                        />
                    <TextView
                        android:id="@+id/blog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Blog"
                        android:background="#efeded"
                        android:textSize="15dp"
                        android:padding="15dp"
                        />
                    <TextView
                        android:id="@+id/aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="About Us"
                        android:background="#f9f5f5"
                        android:padding="15dp"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Terms &amp; Conditions"
                        android:background="#efeded"
                        android:textSize="15dp"
                        android:padding="15dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="35dp"
                        android:gravity="center">

                    <LinearLayout
                        android:id="@+id/close_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp">

                        <Button
                            android:id="@+id/closeprofile"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/close" />

                        <TextView
                            android:id="@+id/profile_text_close"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="3dp"
                            android:text="Close"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logout_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp">

                        <Button
                            android:id="@+id/logout"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/log" />

                        <TextView
                            android:id="@+id/profile_text_logout"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="3dp"
                            android:text="Logout"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
