<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/product_category_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="220dp"
            android:minHeight="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/product_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:text="$ 250"
            android:textSize="14sp" />


        <Button
            android:id="@+id/redeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:text="REDEEM NOW"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</LinearLayout>